# 2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, фамилия,
# год рождения, город проживания, email, телефон. Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.

def user_attributes(name, surname, year_born, city, email, mobile):
    print(f"{surname} {name} {year_born} года рождения, проживает в городе {city}. "
          f"E-mail - {email}, Телефон - {mobile}")


user_attributes(
    name=input("Введите свое имя: "),
    surname=input("Введите свою фамилию: "),
    year_born=input("Введите год рождения: "),
    city=input("Введите город проживания: "),
    email=input("Введите свой e-mail: "),
    mobile=input("Введите номер телефона: ")
)
