# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление. Числа запрашивать у
# пользователя, предусмотреть обработку ситуации деления на ноль.

def func_1(num1, num2):
    try:
        return num1 // num2
    except ZeroDivisionError:
        return "На 0 делить нельзя!"


result = func_1(int(input("Введите первое число: ")), int(input("Введите второе число: ")))
print(result)
