# 6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
# но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.

# Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом. Каждое слово
# состоит из латинских букв в нижнем регистре. Сделать вывод исходной строки, но каждое слово должно начинаться с
# заглавной буквы. Необходимо использовать написанную ранее функцию int_func().

def int_func(word):
    return word.title()


print(int_func(input("Пожалуйста, введите слово из маленьких букв: ")))


def uppercase(word):
    lower_list = []
    lst = word.split()
    for i in lst:
        lower_list.append(int_func(i))
    print(*lower_list)


uppercase(input("Пожалуйста, введите несколько слов из маленьких букв: "))
