# 4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо выполнить
# возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y). При решении задания
# необходимо обойтись без встроенной функции возведения числа в степень.

# ** Подсказка:** попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def my_func(x, y):  # Решение через **
    return x ** y


result = my_func(int(input("Введите положительное число x: ")), int(input("Введите отрицательное число y: ")))
print(result)


def my_func2(x, y):  # Решение без **
    n = 1
    for i in range(y, 0):
        n = n * x
    n = 1 / n
    return n


result2 = my_func2(int(input("Введите положительное число x: ")), int(input("Введите отрицательное число y: ")))
print(result2)


def my_func3(x, y):  # Решение без ** и без цикла
    return pow(x, y)


result3 = my_func3(int(input("Введите положительное число x: ")), int(input("Введите отрицательное число y: ")))
print(result3)
