# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.

user_sentence = input("Введите строку из нескольких слов, разделенных пробелами: ").split()
n = 1
for word in user_sentence:
    if len(word) > 10:
        print(f"{n}. {word[:10]}")
    else:
        print(f"{n}. {word}")
    n += 1
