# 2. Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы с индексами 0 и
# 1, 2 и 3 и т.д. При нечетном количестве элементов последний сохранить на своем месте. Для заполнения списка
# элементов необходимо использовать функцию input().

elements = input("Введите несколько элементов через пробел: ").split(' ')

a, b = 0, 1
while len(elements) > b:
    elements[a], elements[b] = elements[b], elements[a]
    a += 2
    b += 2

print('Результат:', *elements)
