"""
1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах*ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
"""

import sys

file, name_user, rate_user, hours_user, prize_user = sys.argv
print(file)


def salary(rate, hours, prize):
    print(f"Сотрудник {name_user} получит за {hours} отработанных часов - "
          f"{int(rate) * int(hours) + int(prize)} рублей.")


salary(rate_user, hours_user, prize_user)

"""
В качестве параметров можно передать:
"Иванов Иван" 400 180 10000
"""
